# RestApps

./: README.md
CXFRestWSProject/: pom.xml  readme.txt
CXFRestWSProject/resources/: hello-universe-service-client.xml  hello-world-service-client.xml
CXFRestWSProject/src/main/java/com/learn/cxf/in/java/: HelloUniverseService.java  HelloUniverseServiceImpl.java  HelloWorldService.java  HelloWorldServiceImpl.java  JsonBean.java
CXFRestWSProject/src/main/java/com/learn/cxf/in/java/date/utility/: Java8LocalDateJacksonJaxbJsonProvider.java  Java8LocalDateObjectMapper.java  Java8LocalDateSimpleModule.java
CXFRestWSProject/src/main/webapp/WEB-INF/: beans.xml
CXFRestWSProject/src/test/java/com/learn/cxf/in/java/: HelloUniverseServiceTestClient.java  HelloWorldServiceTestClient.java  HelloWorldTest.java
